<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".tienich.TinhLuongNuoc_activity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Lượng nước cho mỗi ngày"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:text="Số Cân:"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="00"
                android:textSize="20dp"
                android:padding="10dp"
                android:background="@drawable/custom_buttom_3"
                android:id="@+id/edtSocan"
                android:numeric="integer"
                android:layout_width="100dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"

            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="Số phút thể dục:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:paddingLeft="3dp"
                android:id="@+id/edtPhut"
                android:background="@drawable/custom_buttom_3"
                android:layout_marginRight="75dp"
                android:numeric="integer"
                android:hint="nếu có"
                android:layout_width="100dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvketQuanc"
                android:textColor="#09880D"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Kết Quả"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>